# 420-14B-FX-A25-TP3

./: 420-14B-FX-A25-TP3.sln
420-14B-FX-A25-TP3/: 420-14B-FX-A25-TP3.csproj  App.xaml  App.xaml.cs  FormEvenement.xaml  FormEvenement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
420-14B-FX-A25-TP3-Tests/: 420-14B-FX-A25-TP3-Tests.csproj  BilletTests.cs  EvenementTests.cs  FactureTests.cs
420-14B-FX-A25-TP3/classes/: Billet.cs  EnumHelper.cs  Evenement.cs  Facture.cs
420-14B-FX-A25-TP3/dal/: BilleterieDAL.cs
420-14B-FX-A25-TP3/enums/: EtatFormulaire.cs  TypeEvenement.cs
